
footer {
    padding: 8em;
    padding-left: 9em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    column-gap: 2em;

    background-color: #000;
    color: #fff;

    @media (max-width: 1100px) {

        padding: 5rem;
        //padding-left: 6rem;
        
    }


    div {

        grid-column: 1;

        p, ul {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
        }
    
    p:nth-child(4), p:nth-child(6), ul {
        margin-bottom: 1em;
        
    }

    .some-icons {
        display: flex;
        font-size: 1.5rem;
        gap: 0.3em;
        margin-top: 1em;
    }



}

    h2 {
        margin-bottom: 1em;
        font-family: "DM Serif Display", serif;
        font-size: 1.8rem;

        @media (max-width:1000px) {
            font-size: 1.5rem;
            
        }

    }



    nav {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;

        ul {
            font-family: "Poppins", sans-serif;

            li a {
                line-height: 1.5;
                font-size: 14px;
                display: inline-block;

                &:hover {
                    transform: scale(1.1); /* Forst√∏r linket */
                    transition: transform 0.2s ease-in-out; 
                }
            }
        }
    }
}


