@use "../Styles/_variables.scss" as *;

.hero {
    width: 100%;
    max-width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;



    img {
        grid-area: 1/1/2/-1;
        width: 100%;
        max-width: 100%;
    }

    .hero__text {
        max-width: 100%;
        margin-left: 9rem;

        grid-area: 1/1/2/2;
        order: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;

        color: $light;

        @media (max-width:1250px) {
            grid-area: 1/1/2/-1;
            width: 70%;
            margin-left: 5rem;
        }

        @media (max-width:1070px) {
            width: 90%;
            max-width: 100%;
        }

        @media (max-width:600px) {
            //margin: 0 3em;
            text-align: center; //
            align-items: center; //
            margin-left: 0;
            justify-self: center;
           
        }


        h1 {
            font-size: 48px;
            max-width: 100%;

            @media (max-width:1250px) {
                width: 70%;
                max-width: 70%;
            }

            @media (max-width:820px) {
                font-size: 32px;
                width: 90%;
                max-width: 90%;
            }

            @media (max-width: 370px) {
                font-size: 28px;
                width: 100%; 
                max-width: 100%;
                text-align: center; 
            }
        }

        p {
            max-width: 100%;
            font-size: 18px;
            font-weight: 300;

            @media (max-width:1250px) {
                width: 70%;
                max-width: 70%;
            }

            @media (max-width:800px) {
                font-size: 16px;
                width: 70%; 
                max-width: 70%; 
            }


            @media (max-width:600px) {
                font-size: 16px;
                width: 100%; //før 70
                max-width: 100%; //før 70
            }
        }

    }

}


@media screen and (max-width: 600px) {
    //før 500

    .hero {
        grid-template-columns: 1fr; // 
    

    img {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1.33;
    }

}

    // .hero {


    //     .hero__text {
    //         margin-left: unset;
    //         margin: unset;
    //         //padding: 0 0.5em;
    //         padding: 1em 0;
    //         align-self: center;
    //         width: 100%;
    //         max-width: 100%;
    //         // align-content: space-around;
    //         text-align: center;
    //         align-items: center;
    //         }





    // }
}