
.split__section {
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 3em;
margin: 9rem;
align-items: center;
line-height: 1.5;

@media (max-width: 1150px) {
    margin: 5rem;
}

@media (max-width: 1000px) {
    margin: 5rem 4rem;
}

@media (max-width: 799px) {
    grid-template-columns: 1fr;
}


@media (max-width: 699px) {
    margin: 3rem 2rem;
}



img {
    width: 100%;
    margin-bottom: 3em;
}
}

.image__right {

    img {
        grid-column: 2/3;
        grid-row: 1;

       
@media (max-width: 799px) {
    grid-column: 1;
}   
    }

    h2, p, button {
    grid-column: 1;
    }

}

